apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-cloudflared-ingress
  namespace: blog
spec:
  podSelector: {}
  policyTypes:
  - Ingress
  #flannel doesn't seem to be enforcing this default deny? 
  #ingress:
  #- from:
  #  - namespaceSelector:
  #      matchLabels:
  #        kubernetes.io/metadata.name: cloudflared
  #  ports:
  #   - port: 443
  #egress:
  ingress: []
